<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
      <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
      <link href='/favicon.ico' rel='icon' type='image/x-icon' />
		<link href='/fonts/NotoSansKR/NotoSansKR.css' rel='stylesheet' />
      <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <title>제주사회적경제 네트워크</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/src/main.ts" type="module"></script>
    </body>
</html>
